# api-gvendas-spring-boot

./: docker-compose.yml  pom.xml
src/main/java/com/gvendas/gestaogvendas/: GestaoVendasApplication.java
src/main/java/com/gvendas/gestaogvendas/controllers/: CategoriaController.java  ClienteController.java  ProdutoController.java  VendaController.java
src/main/java/com/gvendas/gestaogvendas/controllers/util/: SwaggerConfig.java
src/main/java/com/gvendas/gestaogvendas/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteVendaResponseDTO.java  EnderecoResponseDTO.java  ItemVendaResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  VendaResponseDTO.java
src/main/java/com/gvendas/gestaogvendas/dtos/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/com/gvendas/gestaogvendas/dtos/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoResponseDTO.java
src/main/java/com/gvendas/gestaogvendas/dtos/produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/gvendas/gestaogvendas/dtos/venda/: ClienteVendaResponseDTO.java  ItemVendaRequestDTO.java  ItemVendaResponseDTO.java  VendaRequestDTO.java  VendaResponseDTO.java
src/main/java/com/gvendas/gestaogvendas/entities/: Categoria.java  Cliente.java  ClienteDto.java  Endereco.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/gvendas/gestaogvendas/exceptions/: BusinessRulesException.java  ClienteNotFoundException.java  DuplicateCategoryException.java  ErrorHandler.java  GestaoVendasExceptionHandler.java
src/main/java/com/gvendas/gestaogvendas/mappers/: ClienteRequestMapper.java  ClienteResponseMapper.java
src/main/java/com/gvendas/gestaogvendas/repositories/: CategoriaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/gvendas/gestaogvendas/services/: AbstractVendaService.java  CategoriaService.java  ClienteService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_e_registrar_categorias.sql  V2__criar_e_registrar_produtos.sql  V3__criar_e_registrar_clientes.sql  V4__criar_e_registrar_vendas.sql  V5__criar_e_registrar_itensVenda.sql
src/test/java/com/gvendas/gestaogvendas/: GestaoVendasApplicationTests.java
