########## APPLICATION PORT #########
server.port=8080

########## MARIADB CONFIGURATION ###########
spring.jpa.database=mysql
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?useTimezone=true
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=prmorais13
spring.jpa.show-sql=true

########## MARIADB TRACING (JAEGER) ###########
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.sampler-type=const
#opentracing.jaeger.sampler-param=1

