########## APPLICATION PORT #########
server.port=8080

########## MARIADB CONFIGURATION ###########
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/gvendas_db?useTimezone=true
spring.datasource.username=gvendas
spring.datasource.password=prmorais13
spring.jpa.show-sql=true
